# hbase-learn

./: README.md  assembly-descriptor.xml  pom.xml
src/main/java/com/hbase/ddl/: HBaseDDL.java
src/main/java/com/hbase/dml/: HBaseDML.java
src/main/java/com/hbase/dql/: HBaseQuery.java
src/main/java/com/hbase/filter/: FilterQuery.java
src/main/java/com/hbase/importdata/: JobDriver.java  SplitRegions.java
src/main/java/com/hbase/importdata/mr/: AbstractJob.java  TransferJob.java
src/main/java/com/hbase/mr/: AbstractJob.java  HFileToOrcJob.java  HfileInputFormat.java  HiveGroupJob.java  JobDriver.java  MyWritable.java  TransferOrcToHbaseJob.java
src/main/java/com/hbase/util/: HBaseConnectionUtil.java  HBasePreRegionUtil.java
src/main/resources/: hbase-site.xml
